HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
last-modified:
    Tue, 18 Oct 2016 16:57:37 GMT
status:
    200 OK
Content-Length:
    2313
x-response-time:
    258
Connection:
    keep-alive
x-transaction:
    008f142900a3e436
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    e1a5f022712a03d9f85c1e91c68bc9c9
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 18 Oct 2016 16:57:37 GMT
set-cookie:
    lang=en-gb; Path=/
set-cookie:
    guest_id=v1%3A147680985726301721; Domain=.twitter.com; Path=/; Expires=Thu, 18-Oct-2018 16:57:37 UTC
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


{
  "created_at": "Tue Oct 18 16:57:37 +0000 2016",
  "id": 788423802061484000,
  "id_str": "788423802061484032",
  "text": "RT @cfarre: Virtual Panel: Document and Description Formats for Web APIs https://t.co/qTNu11l6up via @InfoQ",
  "truncated": false,
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "screen_name": "cfarre",
        "name": "Carles Farré",
        "id": 18244676,
        "id_str": "18244676",
        "indices": [
          3,
          10
        ]
      },
      {
        "screen_name": "InfoQ",
        "name": "InfoQ",
        "id": 14073560,
        "id_str": "14073560",
        "indices": [
          101,
          107
        ]
      }
    ],
    "urls": [
      {
        "url": "https://t.co/qTNu11l6up",
        "expanded_url": "https://www.infoq.com/articles/document-description-formats-web-apis",
        "display_url": "infoq.com/articles/docum…",
        "indices": [
          73,
          96
        ]
      }
    ]
  },
  "source": "<a href="https://apigee.com/console/twitter" rel="nofollow">Apigee's API Console</a>",
  "in_reply_to_status_id": null,
  "in_reply_to_status_id_str": null,
  "in_reply_to_user_id": null,
  "in_reply_to_user_id_str": null,
  "in_reply_to_screen_name": null,
  "user": {
    "id": 930433105,
    "id_str": "930433105"
  },
  "geo": null,
  "coordinates": null,
  "place": null,
  "contributors": null,
  "retweeted_status": {
    "created_at": "Sun Oct 16 17:48:26 +0000 2016",
    "id": 787711813886541800,
    "id_str": "787711813886541824",
    "text": "Virtual Panel: Document and Description Formats for Web APIs https://t.co/qTNu11l6up via @InfoQ",
    "truncated": false,
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "InfoQ",
          "name": "InfoQ",
          "id": 14073560,
          "id_str": "14073560",
          "indices": [
            89,
            95
          ]
        }
      ],
      "urls": [
        {
          "url": "https://t.co/qTNu11l6up",
          "expanded_url": "https://www.infoq.com/articles/document-description-formats-web-apis",
          "display_url": "infoq.com/articles/docum…",
          "indices": [
            61,
            84
          ]
        }
      ]
    },
    "source": "<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {
      "id": 18244676,
      "id_str": "18244676"
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 12,
    "favorite_count": 4,
    "favorited": false,
    "retweeted": true,
    "possibly_sensitive": false,
    "lang": "en"
  },
  "is_quote_status": false,
  "retweet_count": 12,
  "favorite_count": 0,
  "favorited": false,
  "retweeted": true,
  "possibly_sensitive": false,
  "lang": "en"
}
