HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
x-rate-limit-remaining:
    179
last-modified:
    Tue, 18 Oct 2016 16:25:05 GMT
status:
    200 OK
Content-Length:
    11383
x-response-time:
    43
Connection:
    keep-alive
x-transaction:
    007c8a4700264053
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    6bc3df5cb52ffab1bf7e5fc0cc87683b
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
x-rate-limit-limit:
    180
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 18 Oct 2016 16:25:05 GMT
set-cookie:
    lang=en-gb; Path=/
set-cookie:
    guest_id=v1%3A147680790547814032; Domain=.twitter.com; Path=/; Expires=Thu, 18-Oct-2018 16:25:05 UTC
x-rate-limit-reset:
    1476808805
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


[
  {
    "id": 555957575,
    "id_str": "555957575",
    "name": "BusinessContent",
    "screen_name": "businessconten1",
    "location": "Pearl River, NY",
    "description": "Business Content identifies, locates, targets and qualifies highly profitable, unique B2B leads for you. #SEO #socialmedia #customcontent #emailmarketing",
    "url": "http://t.co/2w1Teq2FOP",
    "entities": {
      "url": {
        "urls": [
          {
            "url": "http://t.co/2w1Teq2FOP",
            "expanded_url": "http://www.businesscontent.com",
            "display_url": "businesscontent.com",
            "indices": [
              0,
              22
            ]
          }
        ]
      },
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 7459,
    "friends_count": 7740,
    "listed_count": 149,
    "created_at": "Tue Apr 17 13:15:41 +0000 2012",
    "favourites_count": 11,
    "utc_offset": -10800,
    "time_zone": "Atlantic Time (Canada)",
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 312,
    "lang": "en",
    "status": {
      "created_at": "Wed Jan 14 17:08:07 +0000 2015",
      "id": 555411047629074400,
      "id_str": "555411047629074434",
      "text": "New Business Content Blog: Make Your B2B Content Sing - http://t.co/610T0rQ4z2 #b2bcontent #b2bmarketing #contentmarketing",
      "truncated": false,
      "entities": {
        "hashtags": [
          {
            "text": "b2bcontent",
            "indices": [
              79,
              90
            ]
          },
          {
            "text": "b2bmarketing",
            "indices": [
              91,
              104
            ]
          },
          {
            "text": "contentmarketing",
            "indices": [
              105,
              122
            ]
          }
        ],
        "symbols": [],
        "user_mentions": [],
        "urls": [
          {
            "url": "http://t.co/610T0rQ4z2",
            "expanded_url": "http://www.businesscontent.com/make-your-b2b-content-sing/",
            "display_url": "businesscontent.com/make-your-b2b-…",
            "indices": [
              56,
              78
            ]
          }
        ]
      },
      "source": "<a href="http://manageflitter.com" rel="nofollow">ManageFlitter</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 52,
      "favorite_count": 110,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
    },
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "C7C3C3",
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_tile": false,
    "profile_image_url": "http://pbs.twimg.com/profile_images/378800000707795196/f9e069a06824f0f39446f7b964261310_normal.png",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/378800000707795196/f9e069a06824f0f39446f7b964261310_normal.png",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/555957575/1398369208",
    "profile_link_color": "000000",
    "profile_sidebar_border_color": "000000",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": false,
    "has_extended_profile": false,
    "default_profile": false,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false,
    "translator_type": "none"
  },
  {
    "id": 1085918052,
    "id_str": "1085918052",
    "name": "elearningfeeds",
    "screen_name": "elearningfeeds",
    "location": "USA",
    "description": "#eLearning Feeds ranks and scores hundreds of #Top eLearning #Blogs! Submit your Top eLearning Blog’s #RSS #Feed http://t.co/K2e5VFjfFq",
    "url": "http://t.co/ftfIvX5fNo",
    "entities": {
      "url": {
        "urls": [
          {
            "url": "http://t.co/ftfIvX5fNo",
            "expanded_url": "http://elearningfeeds.com/top-elearning-blogs/",
            "display_url": "elearningfeeds.com/top-elearning-…",
            "indices": [
              0,
              22
            ]
          }
        ]
      },
      "description": {
        "urls": [
          {
            "url": "http://t.co/K2e5VFjfFq",
            "expanded_url": "http://ow.ly/wbLSj",
            "display_url": "ow.ly/wbLSj",
            "indices": [
              114,
              136
            ]
          }
        ]
      }
    },
    "protected": false,
    "followers_count": 64442,
    "friends_count": 49239,
    "listed_count": 1955,
    "created_at": "Sun Jan 13 12:17:21 +0000 2013",
    "favourites_count": 3740,
    "utc_offset": -25200,
    "time_zone": "Arizona",
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 92114,
    "lang": "en",
    "status": {
      "created_at": "Tue Oct 18 15:31:27 +0000 2016",
      "id": 788402117983674400,
      "id_str": "788402117983674373",
      "text": "Why Adopt Mobile Learning For Online Training - 10 Questions Answered https://t.co/RS6LIXEiGq #CorporateeLearning… https://t.co/z8XhdLmsYl",
      "truncated": true,
      "entities": {
        "hashtags": [
          {
            "text": "CorporateeLearning",
            "indices": [
              94,
              113
            ]
          }
        ],
        "symbols": [],
        "user_mentions": [],
        "urls": [
          {
            "url": "https://t.co/RS6LIXEiGq",
            "expanded_url": "http://dlvr.it/MTT3kp",
            "display_url": "dlvr.it/MTT3kp",
            "indices": [
              70,
              93
            ]
          },
          {
            "url": "https://t.co/z8XhdLmsYl",
            "expanded_url": "https://twitter.com/i/web/status/788402117983674373",
            "display_url": "twitter.com/i/web/status/7…",
            "indices": [
              115,
              138
            ]
          }
        ]
      },
      "source": "<a href="http://dlvr.it" rel="nofollow">dlvr.it</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 2,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
    },
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "FFFFFF",
    "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/378800000174386178/RlsG_7pr.jpeg",
    "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/378800000174386178/RlsG_7pr.jpeg",
    "profile_background_tile": false,
    "profile_image_url": "http://pbs.twimg.com/profile_images/460013813396303872/y6gKumlF_normal.jpeg",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/460013813396303872/y6gKumlF_normal.jpeg",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/1085918052/1438610963",
    "profile_link_color": "0070C4",
    "profile_sidebar_border_color": "FFFFFF",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": false,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false,
    "translator_type": "none"
  },
  {
    "id": 3379167647,
    "id_str": "3379167647",
    "name": "Top ReactJS News",
    "screen_name": "TopReactJSNews",
    "location": "",
    "description": "Follow us for the most popular ReactJS stories, curated by the Twitter community.",
    "url": "https://t.co/TKI29m6412",
    "entities": {
      "url": {
        "urls": [
          {
            "url": "https://t.co/TKI29m6412",
            "expanded_url": "http://gettopical.com/reactjs",
            "display_url": "gettopical.com/reactjs",
            "indices": [
              0,
              23
            ]
          }
        ]
      },
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 2172,
    "friends_count": 4900,
    "listed_count": 64,
    "created_at": "Thu Jul 16 18:39:44 +0000 2015",
    "favourites_count": 1415,
    "utc_offset": null,
    "time_zone": null,
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 6233,
    "lang": "en",
    "status": {
      "created_at": "Tue Oct 18 15:19:07 +0000 2016",
      "id": 788399015297593300,
      "id_str": "788399015297593344",
      "text": "Sharing Resources With a Content Management API https://t.co/LR2HRWwoIH via @cosmic_js",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "cosmic_js",
            "name": "Cosmic JS",
            "id": 2475809492,
            "id_str": "2475809492",
            "indices": [
              76,
              86
            ]
          }
        ],
        "urls": [
          {
            "url": "https://t.co/LR2HRWwoIH",
            "expanded_url": "http://gettopical.com/reactjs/912ef94f33f904cbabeb2a2b2db483bc?src=twitter",
            "display_url": "gettopical.com/reactjs/912ef9…",
            "indices": [
              48,
              71
            ]
          }
        ]
      },
      "source": "<a href="http://www.reactjs.com/news" rel="nofollow">TopReactJSNews</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 1,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
    },
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "C0DEED",
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_tile": false,
    "profile_image_url": "http://pbs.twimg.com/profile_images/621756766246858754/7rGCxza7_normal.png",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/621756766246858754/7rGCxza7_normal.png",
    "profile_link_color": "0084B4",
    "profile_sidebar_border_color": "C0DEED",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": true,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false,
    "translator_type": "none"
  },
  {
    "id": 417115700,
    "id_str": "417115700",
    "name": "Alvaro de Guirior",
    "screen_name": "alvarodeguirior",
    "location": "Catalunya",
    "description": "Coach, PNL Trainer, Consultor Empresarial, Doctor de la Ley",
    "url": "http://t.co/k7kfhjxt8z",
    "entities": {
      "url": {
        "urls": [
          {
            "url": "http://t.co/k7kfhjxt8z",
            "expanded_url": "http://www.alvarodeguirior.com",
            "display_url": "alvarodeguirior.com",
            "indices": [
              0,
              22
            ]
          }
        ]
      },
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 54,
    "friends_count": 61,
    "listed_count": 0,
    "created_at": "Sun Nov 20 15:02:32 +0000 2011",
    "favourites_count": 0,
    "utc_offset": 7200,
    "time_zone": "Madrid",
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 18,
    "lang": "es",
    "status": {
      "created_at": "Wed Sep 21 15:50:03 +0000 2016",
      "id": 778622327240036400,
      "id_str": "778622327240036352",
      "text": "Tu próximo presente será también la actualización de un futuro potencial de los muchos de millones de futuros potenc…https://t.co/m14iSiCjCe",
      "truncated": false,
      "entities": {
        "hashtags": [],
        "symbols": [],
        "user_mentions": [],
        "urls": [
          {
            "url": "https://t.co/m14iSiCjCe",
            "expanded_url": "https://lnkd.in/eQCRnMS",
            "display_url": "lnkd.in/eQCRnMS",
            "indices": [
              117,
              140
            ]
          }
        ]
      },
      "source": "<a href="http://www.linkedin.com/" rel="nofollow">LinkedIn</a>",
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "is_quote_status": false,
      "retweet_count": 0,
      "favorite_count": 0,
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "es"
    },
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "C0DEED",
    "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
    "profile_background_tile": false,
    "profile_image_url": "http://pbs.twimg.com/profile_images/3291029158/1e75489fa42735e657b531fdbd0a4463_normal.jpeg",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/3291029158/1e75489fa42735e657b531fdbd0a4463_normal.jpeg",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/417115700/1361527291",
    "profile_link_color": "0084B4",
    "profile_sidebar_border_color": "C0DEED",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": true,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false,
    "translator_type": "none"
  }
]
